# 🌵ITHolodos | CactusTeam🌵

![demo_holodos](https://user-images.githubusercontent.com/45178554/217117112-9e086bff-8024-4751-8d07-6aec46a812ac.gif)


---

### Links to test production

<!---**[Link to the site](http://138.197.186.66/ "Link to the site")**

**[Link to the API docs](http://138.197.186.66:8001/docs/ "Link to the API docs")** -->

**[Link to the design in Figma](https://www.figma.com/file/m0XTcyfEfw6kj1qi2mbLCt/IT-Holodos-Design?node-id=42%3A5975&t=Oy7NVWEPj9xr9RZv-1 "Link to the design in Figma")**

**[Link to the GitHub repo](https://github.com/ivan-masiuk/ITHolodos_app/ "Link to the GitHub repo")**


---

### Realized functionality:

1. Add ingredients to the fridge;
2. Remove ingredients from the fridge;
3. Sort ingredients in the fridge;
4. View culinary receipts by ingredients;
5. View details receipt by steps;
6. View list and amount of ingredients for each receipt;
7. Friendly UI;
8. Adaptability to different devices;
9. Documentation;

---

### Run Application

`git clone https://github.com/ivan-masiuk/ITHolodos_app`

update/create client/.env

update/create server/.env 

`docker-compose build`

`docker-compose up -d`

---

### Used technologies 

**Server part (Backend):** ![Python](https://img.shields.io/badge/python-0174DF?style=for-the-badge&logo=python&logoColor=ffdd54) ![FastAPI](https://img.shields.io/badge/FastAPI-088A85?style=for-the-badge&logo=fastapi&logoColor=white)


**Client part (Frontend):** ![JavaScript](https://img.shields.io/badge/JavaScript-FFBF00?style=for-the-badge&logo=JavaScript&logoColor=black) ![TypeScript](https://img.shields.io/badge/TypeScript-0174DF?style=for-the-badge&logo=TypeScript&logoColor=black)  ![SCSS](https://img.shields.io/badge/SCSS-0174DF?style=for-the-badge&logo=scss&logoColor=black) ![HTML5](https://img.shields.io/badge/HTML5-FFBF64?style=for-the-badge&logo=HTML5&logoColor=black)

**Deploy and version control:** ![DigitalOcean](https://img.shields.io/badge/DigitalOcean-0080FF?style=for-the-badge&logo=DigitalOcean&logoColor=white) ![GitHub](https://img.shields.io/badge/github-585858?style=for-the-badge&logo=github&logoColor=white) ![Docker](https://img.shields.io/badge/Docker-0080FF?style=for-the-badge&logo=docker&logoColor=white) ![Docker Compose](https://img.shields.io/badge/DockerCompose-0080FF?style=for-the-badge&logo=docker-compose&logoColor=white)


**Design:** ![Figma](https://img.shields.io/badge/figma-%23F24E1E.svg?style=for-the-badge&logo=figma&logoColor=white) ![Adobe Photoshop](https://img.shields.io/badge/adobe%20Photoshop-%230489B1.svg?style=for-the-badge&logo=adobephotoshop&logoColor=white)


**Management:** ![Trello](https://img.shields.io/badge/Trello-0080FF?style=for-the-badge&logo=Trello&logoColor=white) ![Telegram](https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white)

**Third party API:  [Spooncular](https://spoonacular.com/ "Spooncular")**

----

### Future developing plans

- add amount of ingredients in the fridge;
- add created date of ingredients and best before date;
- add cart and list missing products;
- create Telegram bot for shopping to go to the store for the missing products;
- and more features...
